|LW2
OA <= inst31.DB_MAX_OUTPUT_PORT_TYPE
clk => inst31.IN1
clk => inst32.IN1
clk => lpm_add_sub0:inst.clock
clk => inst33.IN1
clk => inst34.IN1
clk => inst35.IN1
clk => inst36.IN1
clk => inst37.IN1
OB <= inst32.DB_MAX_OUTPUT_PORT_TYPE
OC <= inst33.DB_MAX_OUTPUT_PORT_TYPE
A[0] => lpm_add_sub0:inst.dataa[0]
A[1] => lpm_add_sub0:inst.dataa[1]
A[2] => lpm_add_sub0:inst.dataa[2]
A[3] => lpm_add_sub0:inst.dataa[3]
A[4] => lpm_add_sub0:inst.dataa[4]
A[5] => lpm_add_sub0:inst.dataa[5]
A[6] => lpm_add_sub0:inst.dataa[6]
A[7] => lpm_add_sub0:inst.dataa[7]
B[0] => lpm_add_sub0:inst.datab[0]
B[1] => lpm_add_sub0:inst.datab[1]
B[2] => lpm_add_sub0:inst.datab[2]
B[3] => lpm_add_sub0:inst.datab[3]
B[4] => lpm_add_sub0:inst.datab[4]
B[5] => lpm_add_sub0:inst.datab[5]
B[6] => lpm_add_sub0:inst.datab[6]
B[7] => lpm_add_sub0:inst.datab[7]
OD <= inst34.DB_MAX_OUTPUT_PORT_TYPE
OE <= inst35.DB_MAX_OUTPUT_PORT_TYPE
OF <= inst36.DB_MAX_OUTPUT_PORT_TYPE
OG <= inst37.DB_MAX_OUTPUT_PORT_TYPE


|LW2|lpm_add_sub0:inst
clken => lpm_add_sub:lpm_add_sub_component.clken
clock => lpm_add_sub:lpm_add_sub_component.clock
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|LW2|lpm_add_sub0:inst|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_cdk:auto_generated.dataa[0]
dataa[1] => add_sub_cdk:auto_generated.dataa[1]
dataa[2] => add_sub_cdk:auto_generated.dataa[2]
dataa[3] => add_sub_cdk:auto_generated.dataa[3]
dataa[4] => add_sub_cdk:auto_generated.dataa[4]
dataa[5] => add_sub_cdk:auto_generated.dataa[5]
dataa[6] => add_sub_cdk:auto_generated.dataa[6]
dataa[7] => add_sub_cdk:auto_generated.dataa[7]
datab[0] => add_sub_cdk:auto_generated.datab[0]
datab[1] => add_sub_cdk:auto_generated.datab[1]
datab[2] => add_sub_cdk:auto_generated.datab[2]
datab[3] => add_sub_cdk:auto_generated.datab[3]
datab[4] => add_sub_cdk:auto_generated.datab[4]
datab[5] => add_sub_cdk:auto_generated.datab[5]
datab[6] => add_sub_cdk:auto_generated.datab[6]
datab[7] => add_sub_cdk:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_cdk:auto_generated.clock
aclr => ~NO_FANOUT~
clken => add_sub_cdk:auto_generated.clken
result[0] <= add_sub_cdk:auto_generated.result[0]
result[1] <= add_sub_cdk:auto_generated.result[1]
result[2] <= add_sub_cdk:auto_generated.result[2]
result[3] <= add_sub_cdk:auto_generated.result[3]
result[4] <= add_sub_cdk:auto_generated.result[4]
result[5] <= add_sub_cdk:auto_generated.result[5]
result[6] <= add_sub_cdk:auto_generated.result[6]
result[7] <= add_sub_cdk:auto_generated.result[7]
cout <= add_sub_cdk:auto_generated.cout
overflow <= <GND>


|LW2|lpm_add_sub0:inst|lpm_add_sub:lpm_add_sub_component|add_sub_cdk:auto_generated
clken => pipeline_dffe[8].ENA
clken => pipeline_dffe[7].ENA
clken => pipeline_dffe[6].ENA
clken => pipeline_dffe[5].ENA
clken => pipeline_dffe[4].ENA
clken => pipeline_dffe[3].ENA
clken => pipeline_dffe[2].ENA
clken => pipeline_dffe[1].ENA
clken => pipeline_dffe[0].ENA
clock => pipeline_dffe[8].CLK
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
cout <= pipeline_dffe[8].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN17
dataa[1] => op_1.IN15
dataa[2] => op_1.IN13
dataa[3] => op_1.IN11
dataa[4] => op_1.IN9
dataa[5] => op_1.IN7
dataa[6] => op_1.IN5
dataa[7] => op_1.IN3
datab[0] => op_1.IN18
datab[1] => op_1.IN16
datab[2] => op_1.IN14
datab[3] => op_1.IN12
datab[4] => op_1.IN10
datab[5] => op_1.IN8
datab[6] => op_1.IN6
datab[7] => op_1.IN4
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[7].DB_MAX_OUTPUT_PORT_TYPE


